c:\users\даниил\documents\visual studio 2012\Projects\10\10\bin\Debug\10.exe.config
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\10\10\bin\Debug\10.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\10\10\bin\Debug\10.pdb
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\10\10\obj\Debug\10.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\10\10\obj\Debug\10.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\bin\Debug\10.exe.config
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\obj\Debug\10.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\obj\Debug\10.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\bin\Debug\10.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\bin\Debug\10.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\10\10\obj\Debug\10.csprojResolveAssemblyReference.cache
