c:\users\даниил\documents\visual studio 2012\Projects\7\7\bin\Debug\7.exe.config
c:\users\даниил\documents\visual studio 2012\Projects\7\7\bin\Debug\7.exe
c:\users\даниил\documents\visual studio 2012\Projects\7\7\bin\Debug\7.pdb
c:\users\даниил\documents\visual studio 2012\Projects\7\7\obj\Debug\7.exe
c:\users\даниил\documents\visual studio 2012\Projects\7\7\obj\Debug\7.pdb
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\7\7\obj\Debug\7.csprojResolveAssemblyReference.cache
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\bin\Debug\7.exe.config
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\obj\Debug\7.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\obj\Debug\7.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\bin\Debug\7.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\bin\Debug\7.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\7\7\obj\Debug\7.csprojResolveAssemblyReference.cache
