c:\users\даниил\documents\visual studio 2012\Projects\1\1\bin\Debug\1.exe.config
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\1\1\bin\Debug\1.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\1\1\bin\Debug\1.pdb
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\1\1\obj\Debug\1.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\1\1\obj\Debug\1.pdb
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\bin\Debug\1.exe.config
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\obj\Debug\1.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\obj\Debug\1.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\bin\Debug\1.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\bin\Debug\1.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\moreprojects\1\1\bin\Debug\1.exe.config
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\moreprojects\1\1\obj\Debug\1.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\moreprojects\1\1\obj\Debug\1.pdb
