c:\users\даниил\documents\visual studio 2012\Projects\4\4\bin\Debug\4.exe.config
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\4\4\bin\Debug\4.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\4\4\bin\Debug\4.pdb
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\4\4\obj\Debug\4.exe
C:\Users\Даниил\Documents\Visual Studio 2012\Projects\4\4\obj\Debug\4.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\bin\Debug\4.exe.config
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\obj\Debug\4.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\obj\Debug\4.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\bin\Debug\4.exe
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\bin\Debug\4.pdb
C:\Users\Даниил Таболкин\Desktop\myC#\Projects(2)\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
